# Blazor_train

./: Blazor_train.sln  Blazor_train.sln.DotSettings
src/MyFirstBlazor/BlazorApp1/: BlazorApp1.csproj  Startup.cs  _Imports.razor
src/MyFirstBlazor/BlazorApp1/Pages/: AlertPage.razor  Counter.razor  DismissableAlert.cshtml.cs  FetchData.razor  Grid.razor  Simple.razor
src/MyFirstBlazor/BlazorApp1/Shared/: Alert.razor  MainLayout2.razor  NavMenu.razor  NestedLayout.razor  SurveyPrompt.razor
src/PizzaSPA/Client/: App.razor  DebuggingExtensions.cs  PizzaSPA.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/PizzaSPA/Client/Pages/: Index.razor  PizzaInfo.razor  PizzaItem.razor  PizzaList.razor  ShoppingBasket.razor
src/PizzaSPA/Client/Services/: MenuService.cs  OrderService.cs
src/PizzaSPA/Client/Shared/: MainLayout.razor  NavMenu.razor
src/PizzaSPA/Client/wwwroot/: index.html
src/PizzaSPA/Client/wwwroot/css/: site.css
src/PizzaSPA/Server/: PizzaSPA.Server.csproj  Program.cs  Startup.cs
src/PizzaSPA/Server/Controllers/: OrdersController.cs  PizzasController.cs
src/PizzaSPA/Server/DB/: pizza_store.db
src/PizzaSPA/Server/Data/: postman_data.json
src/PizzaSPA/Server/DataStores/: PizzaPlaceDbContext.cs
src/PizzaSPA/Server/Migrations/: 20190922144112_CreatingPizzaDb.Designer.cs  20190922144112_CreatingPizzaDb.cs  20190923162141_init.Designer.cs  20190923162141_init.cs  PizzaPlaceDbContextModelSnapshot.cs
src/PizzaSPA/Shared/: Annotations.cs  Basket.cs  Customer.cs  IEnumerableExtension.cs  Menu.cs  Order.cs  Pizza.cs  PizzaOrder.cs  Spiciness.cs  State.cs  Ui.cs
src/PizzaSPA/Shared/Interfaces/: IMenuService.cs  IOrderService.cs
src/PizzaSPA/Shared/Services/: FixedMenuService.cs  OrderService.cs
